<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    color:rgb(15, 1, 1);
    text-align: center;
    font-size:40px;
}
.header{
    height:50px;
    background-color: grey;
}
.banner{
    background-color:skyblue;
    height:300px;
}

.section-1{
    height:250px;
    margin:auto auto;
    text-align: center;
}
.circle
{
    width:200px ;
    height:200px;
    border-radius:50%;
    margin:20px 40px;
    float: left;
    background-color:orange;
}
.section-2{
    height:650px;
    margin: 0 auto;
    text-align: center;
}
.content{
    width:600px;
    height:600px;
    background-color: gray;
    float: left;
}
.artical{
    width:600px ;
    height:170px;
    float:right;
    margin-bottom:40px;
    background-color:rgb(207, 84, 27);
}
.section-3{
    height:250px;
    margin: 0 auto;
    text-align: center;

}
.squares{
    background-color:orangered;
    width:200px ;
    height: 200px;
    margin: 40px;
    float: left;
}
.section-4{
    
    margin-top:100px;
    text-align: center;
}
.footer
{
    height:50px;
    background-color:pink;
}

</style>
<body>
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="section-1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="section-2">
        <div class="content">Main Content</div>
        <div class="artical">Artical-1</div>
        <div class="artical">Artical-2</div>
        <div class="artical">Artical-3</div>
    </div>
    <div class="section-3">
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
    </div>
    <div class="section-4">
        <div class="footer">Footer</div>
    </div>
</body>
</html>